# ---------------------- Основные ----------------------

# Название проекта
APP_NAME=amocrm-tomoru-backend

# Вкл/выкл swagger
APP_SWAGGER=false

# Адрес sentry
APP_SENTRY=

# Метка окружения
ENVIRONMENT=production

# ---------------------- MongoDB ----------------------

DB_HOST=localhost
DB_PORT=27017
DB_NAME=gate
DB_USER=gate
DB_PASSWORD=gate

# ---------------------- amoCRM ----------------------

# UUID виджета
WIDGET_CLIENT_UUID=uuid

# Секретный ключ виджета
WIDGET_SECRET=secret

# Redirect URL виджета
WIDGET_REDIRECT_URI=https://localhost:3500/api/v1/install/activate
